# corebankigtest

./: README.md  corebankigtest.slnx
CoreBanking.BLL/: Class1.cs
CoreBanking.BusinessLogic/: AccountService.cs  CaptchaService.cs  Class1.cs  CoreBanking.BusinessLogic.csproj  CustomerService.cs  TransactionService.cs
CoreBanking.BusinessLogic/Utilities/: CaptchaGenerator.cs
CoreBanking.DAL/: Class1.cs
CoreBanking.DataAccess/: AccountRepository.cs  Class1.cs  CoreBanking.DataAccess.csproj  CustomerRepository.cs  TransactionRepository.cs
CoreBanking.DataAccess/Abstractions/: IAccountRepository.cs  IDConnectionFactory.cs  ITransactionRepository.cs
CoreBanking.DataAccess/Factories/: SqlConnectionFactory.cs  SqliteConnectionFactory.cs
CoreBanking.Entities/: Account.cs  AccountComboItem.cs  BankData.cs  Customer.cs  Employee.cs  Transaction.cs  User.cs
OrderManagement.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
corebankigtest/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  corebankigtest.UI.csproj  corebankigtest.csproj
corebankigtest/BLL/: AccountService.cs  CaptchaService.cs  CustomerService.cs  TransactionService.cs
corebankigtest/BLL/Utilities/: CaptchaService.cs
corebankigtest/DAL/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
corebankigtest/DAL/Abstractions/: IAccountRepository.cs  IDConnectionFactory.cs  ITransactionRepository.cs
corebankigtest/DAL/Factories/: SqlConnectionFactory.cs  SqliteConnectionFactory.cs
corebankigtest/Entities/: Account.cs  AccountComboItem.cs  BankData.cs  Customer.cs  Employee.cs  Transaction.cs  User.cs
corebankigtest/Forms/: AccountManagmentForm.Designer.cs  AccountManagmentForm.cs  AccountManagmentForm.resx  CaptchaControl.cs  HomeForm.Designer.cs  HomeForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  TransactionManagement.Designer.cs  TransactionManagement.cs
corebankigtest/Properties/: Resources.Designer.cs
corebankigtest/Utilities/: CaptchaGenerator.cs
